{
  "name": "olive",
  "version": "1.0.0",
  "description": "Olive is a high-level, high-performance language for numerical computing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/eileenchoe/olive.git",
  "author": "Eileen Choe <echoe@lion.lmu.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eileenchoe/olive/issues"
  },
  "homepage": "https://github.com/eileenchoe/olive#readme",
  "dependencies": {
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "jest": "^22.1.4",
    "ohm-js": "^0.14.0"
  }
}
